#
# Automatically generated file; DO NOT EDIT.
# Buildroot 2014.05-05838-g2f6eeae Configuration
#
BR2_HAVE_DOT_CONFIG=y
BR2_HOSTARCH_NEEDS_IA32_LIBS=y

#
# Target options
#
# BR2_arcle is not set
# BR2_arceb is not set
BR2_arm=y
# BR2_armeb is not set
# BR2_aarch64 is not set
# BR2_avr32 is not set
# BR2_bfin is not set
# BR2_i386 is not set
# BR2_microblazeel is not set
# BR2_microblazebe is not set
# BR2_mips is not set
# BR2_mipsel is not set
# BR2_mips64 is not set
# BR2_mips64el is not set
# BR2_nios2 is not set
# BR2_powerpc is not set
# BR2_sh is not set
# BR2_sh64 is not set
# BR2_sparc is not set
# BR2_x86_64 is not set
# BR2_xtensa is not set
BR2_ARCH="arm"
BR2_ENDIAN="LITTLE"
BR2_GCC_TARGET_ARCH="armv7-a"
BR2_GCC_TARGET_ABI="aapcs-linux"
BR2_GCC_TARGET_CPU="cortex-a5"
BR2_GCC_TARGET_FPU="neon-vfpv4"
BR2_GCC_TARGET_FLOAT_ABI="hard"
BR2_GCC_TARGET_MODE="thumb"
BR2_ARM_CPU_HAS_NEON=y
BR2_ARM_CPU_MAYBE_HAS_NEON=y
BR2_ARM_CPU_MAYBE_HAS_VFPV2=y
BR2_ARM_CPU_MAYBE_HAS_VFPV3=y
BR2_ARM_CPU_MAYBE_HAS_VFPV4=y
BR2_ARM_CPU_HAS_THUMB2=y
# BR2_arm920t is not set
# BR2_arm922t is not set
# BR2_arm926t is not set
# BR2_arm10t is not set
# BR2_arm1136jf_s_r0 is not set
# BR2_arm1136jf_s_r1 is not set
# BR2_arm1176jz_s is not set
# BR2_arm1176jzf_s is not set
BR2_cortex_a5=y
# BR2_cortex_a7 is not set
# BR2_cortex_a8 is not set
# BR2_cortex_a9 is not set
# BR2_cortex_a12 is not set
# BR2_cortex_a15 is not set
# BR2_fa526 is not set
# BR2_pj4 is not set
# BR2_strongarm is not set
# BR2_xscale is not set
# BR2_iwmmxt is not set
# BR2_arm1136jf_s is not set
# BR2_ARM_EABI is not set
BR2_ARM_EABIHF=y
BR2_ARM_ENABLE_NEON=y
# BR2_ARM_FPU_VFPV2 is not set
# BR2_ARM_FPU_VFPV3 is not set
# BR2_ARM_FPU_VFPV3D16 is not set
# BR2_ARM_FPU_VFPV4 is not set
# BR2_ARM_FPU_VFPV4D16 is not set
# BR2_ARM_FPU_NEON is not set
BR2_ARM_FPU_NEON_VFPV4=y
# BR2_ARM_INSTRUCTIONS_ARM_CHOICE is not set
BR2_ARM_INSTRUCTIONS_THUMB2=y

#
# Build options
#

#
# Commands
#
BR2_WGET="wget --passive-ftp -nd -t 3"
BR2_SVN="svn"
BR2_BZR="bzr"
BR2_GIT="git"
BR2_CVS="cvs"
BR2_LOCALFILES="cp"
BR2_SCP="scp"
BR2_SSH="ssh"
BR2_HG="hg"
BR2_ZCAT="gzip -d -c"
BR2_BZCAT="bzcat"
BR2_XZCAT="xzcat"
BR2_TAR_OPTIONS=""
BR2_DEFCONFIG="$(CONFIG_DIR)/defconfig"
BR2_DL_DIR="$(TOPDIR)/dl"
BR2_HOST_DIR="$(BASE_DIR)/host"

#
# Mirrors and Download locations
#
BR2_PRIMARY_SITE=""
BR2_BACKUP_SITE="http://sources.buildroot.net"
BR2_KERNEL_MIRROR="https://www.kernel.org/pub"
BR2_GNU_MIRROR="http://ftp.gnu.org/pub/gnu"
BR2_DEBIAN_MIRROR="http://ftp.debian.org"
BR2_LUAROCKS_MIRROR="http://luarocks.org/repositories/rocks"
BR2_CPAN_MIRROR="http://search.cpan.org/CPAN"
BR2_JLEVEL=0
# BR2_CCACHE is not set
# BR2_DEPRECATED is not set
# BR2_ENABLE_DEBUG is not set
BR2_STRIP_strip=y
# BR2_STRIP_none is not set
BR2_STRIP_EXCLUDE_FILES=""
BR2_STRIP_EXCLUDE_DIRS=""
# BR2_OPTIMIZE_0 is not set
# BR2_OPTIMIZE_1 is not set
# BR2_OPTIMIZE_2 is not set
BR2_OPTIMIZE_3=y
# BR2_OPTIMIZE_S is not set
# BR2_ENABLE_SSP is not set
# BR2_PREFER_STATIC_LIB is not set
BR2_PACKAGE_OVERRIDE_FILE="$(CONFIG_DIR)/local.mk"
BR2_GLOBAL_PATCH_DIR=""

#
# Toolchain
#
BR2_TOOLCHAIN=y
BR2_TOOLCHAIN_USES_GLIBC=y
# BR2_TOOLCHAIN_BUILDROOT is not set
BR2_TOOLCHAIN_EXTERNAL=y
BR2_TOOLCHAIN_EXTERNAL_LINARO_2014_02=y
# BR2_TOOLCHAIN_EXTERNAL_LINARO_2014_01 is not set
# BR2_TOOLCHAIN_EXTERNAL_LINARO_2013_12 is not set

#
# Sourcery CodeBench toolchains available for the EABI ABI
#
# BR2_TOOLCHAIN_EXTERNAL_CUSTOM is not set
BR2_TOOLCHAIN_EXTERNAL_DOWNLOAD=y
# BR2_TOOLCHAIN_EXTERNAL_PREINSTALLED is not set
BR2_TOOLCHAIN_EXTERNAL_PREFIX="arm-linux-gnueabihf"
BR2_TOOLCHAIN_EXTERNAL_GLIBC=y
BR2_TOOLCHAIN_EXTERNAL_GDB_SERVER_COPY=y
BR2_GDB_VERSION="7.5.1"
BR2_LARGEFILE=y
BR2_INET_IPV6=y
BR2_TOOLCHAIN_HAS_GCC_BUG_58854=y
BR2_TOOLCHAIN_HAS_NATIVE_RPC=y
BR2_USE_WCHAR=y
BR2_ENABLE_LOCALE=y
BR2_INSTALL_LIBSTDCPP=y
BR2_TOOLCHAIN_HAS_THREADS=y
BR2_TOOLCHAIN_HAS_THREADS_DEBUG=y
BR2_TOOLCHAIN_HAS_THREADS_NPTL=y
BR2_TOOLCHAIN_HAS_SHADOW_PASSWORDS=y
BR2_TOOLCHAIN_HAS_SSP=y
# BR2_ENABLE_LOCALE_PURGE is not set
BR2_GENERATE_LOCALE=""
BR2_USE_MMU=y
BR2_TARGET_OPTIMIZATION="-pipe"
BR2_TARGET_LDFLAGS=""
# BR2_ECLIPSE_REGISTER is not set
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_0=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST_3_1=y
BR2_TOOLCHAIN_HEADERS_AT_LEAST="3.1"

#
# System configuration
#
BR2_TARGET_GENERIC_HOSTNAME="buildroot"
BR2_TARGET_GENERIC_ISSUE="Welcome to Buildroot"
# BR2_TARGET_GENERIC_PASSWD_DES is not set
BR2_TARGET_GENERIC_PASSWD_MD5=y
# BR2_TARGET_GENERIC_PASSWD_SHA256 is not set
# BR2_TARGET_GENERIC_PASSWD_SHA512 is not set
BR2_TARGET_GENERIC_PASSWD_METHOD="md5"
BR2_INIT_BUSYBOX=y
# BR2_INIT_SYSV is not set

#
# systemd needs an (e)glibc toolchain, headers >= 3.8
#
# BR2_INIT_NONE is not set
# BR2_ROOTFS_DEVICE_CREATION_STATIC is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_DEVTMPFS is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_MDEV is not set
BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_EUDEV=y
BR2_ROOTFS_DEVICE_TABLE="system/device_table.txt"
BR2_ROOTFS_SKELETON_DEFAULT=y
# BR2_ROOTFS_SKELETON_CUSTOM is not set
BR2_TARGET_GENERIC_ROOT_PASSWD=""
BR2_TARGET_GENERIC_GETTY=y

#
# getty options
#
BR2_TARGET_GENERIC_GETTY_PORT="ttyS0"
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_KEEP is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_9600 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_19200 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_38400 is not set
# BR2_TARGET_GENERIC_GETTY_BAUDRATE_57600 is not set
BR2_TARGET_GENERIC_GETTY_BAUDRATE_115200=y
BR2_TARGET_GENERIC_GETTY_BAUDRATE="115200"
BR2_TARGET_GENERIC_GETTY_TERM="vt100"
BR2_TARGET_GENERIC_GETTY_OPTIONS=""
# BR2_TARGET_TZ_INFO is not set
BR2_TARGET_GENERIC_REMOUNT_ROOTFS_RW=y
BR2_ROOTFS_USERS_TABLES=""
BR2_ROOTFS_OVERLAY=""
BR2_ROOTFS_POST_BUILD_SCRIPT="board/atmel/sama5d4ek/post_build.sh"
BR2_ROOTFS_POST_IMAGE_SCRIPT=""
BR2_ROOTFS_POST_SCRIPT_ARGS=""

#
# Kernel
#
BR2_LINUX_KERNEL=y
# BR2_LINUX_KERNEL_LATEST_VERSION is not set
# BR2_LINUX_KERNEL_CUSTOM_VERSION is not set
# BR2_LINUX_KERNEL_CUSTOM_TARBALL is not set
BR2_LINUX_KERNEL_CUSTOM_GIT=y
# BR2_LINUX_KERNEL_CUSTOM_HG is not set
# BR2_LINUX_KERNEL_CUSTOM_LOCAL is not set
BR2_LINUX_KERNEL_CUSTOM_REPO_URL="https://github.com/atwilc3000/linux4sam.git"
BR2_LINUX_KERNEL_CUSTOM_REPO_VERSION="f25908424d350adafde1bd583524ca415e11600e"
BR2_LINUX_KERNEL_VERSION="f25908424d350adafde1bd583524ca415e11600e"
BR2_LINUX_KERNEL_PATCH=""
BR2_LINUX_KERNEL_USE_DEFCONFIG=y
# BR2_LINUX_KERNEL_USE_CUSTOM_CONFIG is not set
BR2_LINUX_KERNEL_DEFCONFIG="sama5_wilc3000"
# BR2_LINUX_KERNEL_UIMAGE is not set
# BR2_LINUX_KERNEL_APPENDED_UIMAGE is not set
BR2_LINUX_KERNEL_ZIMAGE=y
# BR2_LINUX_KERNEL_APPENDED_ZIMAGE is not set
# BR2_LINUX_KERNEL_VMLINUX is not set
# BR2_LINUX_KERNEL_IMAGE_TARGET_CUSTOM is not set
BR2_LINUX_KERNEL_DTS_SUPPORT=y
BR2_LINUX_KERNEL_USE_INTREE_DTS=y
# BR2_LINUX_KERNEL_USE_CUSTOM_DTS is not set
BR2_LINUX_KERNEL_INTREE_DTS_NAME="at91-sama5d4_xplained"
# BR2_LINUX_KERNEL_INSTALL_TARGET is not set

#
# Linux Kernel Extensions
#
# BR2_LINUX_KERNEL_EXT_XENOMAI is not set
# BR2_LINUX_KERNEL_EXT_RTAI is not set

#
# Target packages
#
BR2_PACKAGE_BUSYBOX=y
# BR2_BUSYBOX_VERSION_1_20_X is not set
# BR2_BUSYBOX_VERSION_1_21_X is not set
BR2_BUSYBOX_VERSION_1_22_X=y
# BR2_PACKAGE_BUSYBOX_SNAPSHOT is not set
BR2_BUSYBOX_VERSION="1.22.1"
BR2_PACKAGE_BUSYBOX_CONFIG="package/busybox/busybox-1.22.x.config"
BR2_PACKAGE_BUSYBOX_SHOW_OTHERS=y
# BR2_PACKAGE_BUSYBOX_WATCHDOG is not set

#
# Audio and video applications
#
BR2_PACKAGE_ALSA_UTILS=y

#
# ALSA utils selection
#
# BR2_PACKAGE_ALSA_UTILS_ALSACONF is not set
BR2_PACKAGE_ALSA_UTILS_ALSACTL=y
BR2_PACKAGE_ALSA_UTILS_ALSAMIXER=y
# BR2_PACKAGE_ALSA_UTILS_AMIDI is not set
BR2_PACKAGE_ALSA_UTILS_AMIXER=y
BR2_PACKAGE_ALSA_UTILS_APLAY=y
# BR2_PACKAGE_ALSA_UTILS_IECSET is not set
# BR2_PACKAGE_ALSA_UTILS_ACONNECT is not set
# BR2_PACKAGE_ALSA_UTILS_APLAYMIDI is not set
# BR2_PACKAGE_ALSA_UTILS_ARECORDMIDI is not set
# BR2_PACKAGE_ALSA_UTILS_ASEQDUMP is not set
# BR2_PACKAGE_ALSA_UTILS_ASEQNET is not set
BR2_PACKAGE_ALSA_UTILS_SPEAKER_TEST=y
# BR2_PACKAGE_AUMIX is not set
BR2_PACKAGE_BELLAGIO=y
BR2_PACKAGE_PROVIDES_LIBOPENMAX="bellagio"
# BR2_PACKAGE_FAAD2 is not set
# BR2_PACKAGE_FFMPEG is not set
# BR2_PACKAGE_FLAC is not set
# BR2_PACKAGE_FLITE is not set
# BR2_PACKAGE_GSTREAMER is not set
BR2_PACKAGE_GSTREAMER1=y
BR2_PACKAGE_GSTREAMER1_PARSE=y
BR2_PACKAGE_GSTREAMER1_TRACE=y
BR2_PACKAGE_GSTREAMER1_GST_DEBUG=y
BR2_PACKAGE_GSTREAMER1_PLUGIN_REGISTRY=y
BR2_PACKAGE_GSTREAMER1_INSTALL_TOOLS=y
BR2_PACKAGE_GST1_PLUGINS_BASE=y

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ADDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_APP is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIOCONVERT=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORATE is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIOTESTSRC is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ENCODING is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOCONVERT=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_GIO is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_PLAYBACK=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_AUDIORESAMPLE=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_SUBPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TCP is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TYPEFIND=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOTESTSRC=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEORATE is not set
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VIDEOSCALE=y
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VOLUME=y

#
# plugins with external dependencies
#
BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_ALSA=y
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_TREMOR is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_OGG is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_PANGO is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_THEORA is not set
# BR2_PACKAGE_GST1_PLUGINS_BASE_PLUGIN_VORBIS is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_JPEG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PNG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_BZ2 is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_ZLIB is not set

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ALPHA is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_APETAG is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOFX is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUDIOPARSERS=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AUTODETECT is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_AVI=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CUTTER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEBUGUTILS is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DEINTERLACE=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_DTMF is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EFFECTV is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_EQUALIZER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLV is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GOOM2K1 is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ICYDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ID3DEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_IMAGEFREEZE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_INTERLEAVE is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_ISOMP4=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LAW is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_LEVEL is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MATROSKA=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MONOSCOPE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIFILE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_MULTIPART is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_REPLAYGAIN is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTP is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTPMANAGER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_RTSP is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SHAPEWIPE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SMPTE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPECTRUM is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_UDP is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOBOX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOCROP is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOFILTER=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VIDEOMIXER is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVENC is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVPARSE=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_Y4M is not set

#
# plugins with external dependencies
#
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_OSS is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_OSS4 is not set
BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_V4L2=y
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_CAIRO is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_FLAC is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_GDKPIXBUF is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_PULSE is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SOUPHTTPSRC is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_SPEEX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_TAGLIB is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_VPX is not set
# BR2_PACKAGE_GST1_PLUGINS_GOOD_PLUGIN_WAVPACK is not set
BR2_PACKAGE_GST1_PLUGINS_BAD=y

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ACCURIP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMDEC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ADPCMENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AIFF is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ASFMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOFXBAD is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUDIOVISUALIZERS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_AUTOCONVERT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BAYER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CAMERABIN2 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CDXAPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_COLOREFFECTS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DATAURISRC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DCCP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DEBUGUTILS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVBSUBOVERLAY is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVDSPU is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FACEOVERLAY is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FESTIVAL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FIELDANALYSIS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREEVERB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FREI0R is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GAUDIEFFECTS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GEOMETRICTRANSFORM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_GDP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HDVPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ID3TAG is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_INTERLACE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVFPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_IVTC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JP2KDECIMATOR is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_JPEGFORMAT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIBRFB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIVEADDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MIDI is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGTSDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGTSMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEGPSMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MVE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MXF is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NUVDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PATCHDETECT is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PCAPPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_PNM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RAWPARSE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_REAL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_REMOVESILENCE is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDI is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SEGMENTCLIP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SIREN is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SMOOTH is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SPEED is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SUBENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_STEREO is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_TTA is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOFILTERS=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOMEASURE is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOPARSERS=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VIDEOSIGNAL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VMNC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_Y4M is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_YADIF is not set

#
# plugins with external dependencies
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SHM is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VCD is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_APEXSINK is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_ASSRENDER is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_VOAACENC is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_BZ2 is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CDAUDIO is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_CURL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DASH is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DECKLINK is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DIRECTFB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_WAYLAND is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_WEBP is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FAAD is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_FBDEV=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_LIBMMS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPEG2ENC is not set
BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MPG123=y
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_MUSEPACK is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_NEON is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_OPENCV is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_OPUS is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_RSVG is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SDL is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_SNDFILE is not set

#
# gst-plugins-bad-plugin-sndfile needs a toolchain w/ largefile
#
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_DVB is not set
# BR2_PACKAGE_GST1_PLUGINS_BAD_PLUGIN_HLS is not set
BR2_PACKAGE_GST1_PLUGINS_UGLY=y

#
# dependency-less plugins
#
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_ASFDEMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDLPCMDEC is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDSUB is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_XINGMUX is not set
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_REALMEDIA is not set

#
# plugins with external dependencies (there may be more available)
#
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_DVDREAD is not set
BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_LAME=y
BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_MAD=y
# BR2_PACKAGE_GST1_PLUGINS_UGLY_PLUGIN_MPEG2DEC is not set
BR2_PACKAGE_GST1_LIBAV=y
BR2_PACKAGE_GST_OMX=y
# BR2_PACKAGE_JACK2 is not set
BR2_PACKAGE_LAME=y
# BR2_PACKAGE_LIBVPX is not set
# BR2_PACKAGE_MADPLAY is not set
# BR2_PACKAGE_MPD is not set
BR2_PACKAGE_MPG123=y
# BR2_PACKAGE_MPLAYER is not set
# BR2_PACKAGE_MUSEPACK is not set
# BR2_PACKAGE_OPUS_TOOLS is not set
# BR2_PACKAGE_PULSEAUDIO is not set
# BR2_PACKAGE_TSTOOLS is not set
# BR2_PACKAGE_VLC is not set
# BR2_PACKAGE_VORBIS_TOOLS is not set
# BR2_PACKAGE_WAVPACK is not set

#
# xbmc requires an OpenGL ES and EGL backend
#
# BR2_PACKAGE_YAVTA is not set

#
# Compressors and decompressors
#
BR2_PACKAGE_BZIP2=y
# BR2_PACKAGE_GZIP is not set
# BR2_PACKAGE_INFOZIP is not set
# BR2_PACKAGE_LZIP is not set
# BR2_PACKAGE_LZOP is not set
# BR2_PACKAGE_XZ is not set

#
# Debugging, profiling and benchmark
#
# BR2_PACKAGE_BONNIE is not set
# BR2_PACKAGE_CACHE_CALIBRATOR is not set
BR2_PACKAGE_DHRYSTONE=y
# BR2_PACKAGE_DMALLOC is not set
# BR2_PACKAGE_DROPWATCH is not set
# BR2_PACKAGE_DSTAT is not set
# BR2_PACKAGE_DUMA is not set
# BR2_PACKAGE_FIO is not set
BR2_PACKAGE_GDB=y
BR2_PACKAGE_GDB_DEBUGGER=y
# BR2_PACKAGE_IOZONE is not set
# BR2_PACKAGE_KEXEC is not set
# BR2_PACKAGE_KTAP is not set
# BR2_PACKAGE_LATENCYTOP is not set
BR2_PACKAGE_LMBENCH=y
BR2_PACKAGE_LSOF=y
# BR2_PACKAGE_LTP_TESTSUITE is not set
# BR2_PACKAGE_LTRACE is not set
# BR2_PACKAGE_LTTNG_MODULES is not set

#
# lttng-tools needs a toolchain not affected by GCC bug 58854 and 58595
#
# BR2_PACKAGE_MEMSTAT is not set
# BR2_PACKAGE_NETPERF is not set
BR2_PACKAGE_OPROFILE=y
# BR2_PACKAGE_PAX_UTILS is not set
# BR2_PACKAGE_PERF is not set
# BR2_PACKAGE_PV is not set
# BR2_PACKAGE_RAMSMP is not set
# BR2_PACKAGE_RAMSPEED is not set
# BR2_PACKAGE_RT_TESTS is not set
# BR2_PACKAGE_STRACE is not set
# BR2_PACKAGE_STRESS is not set
# BR2_PACKAGE_TINYMEMBENCH is not set
# BR2_PACKAGE_TRACE_CMD is not set
BR2_PACKAGE_WHETSTONE=y

#
# Development tools
#
BR2_PACKAGE_BINUTILS=y
BR2_PACKAGE_BINUTILS_TARGET=y
# BR2_PACKAGE_BSDIFF is not set
# BR2_PACKAGE_BUSTLE is not set
# BR2_PACKAGE_CVS is not set
# BR2_PACKAGE_DIFFUTILS is not set
# BR2_PACKAGE_FINDUTILS is not set
# BR2_PACKAGE_FLEX is not set
# BR2_PACKAGE_GAWK is not set
# BR2_PACKAGE_GIT is not set
# BR2_PACKAGE_GPERF is not set
# BR2_PACKAGE_GREP is not set
# BR2_PACKAGE_JQ is not set
# BR2_PACKAGE_LIBTOOL is not set
# BR2_PACKAGE_MAKE is not set
# BR2_PACKAGE_PATCH is not set
# BR2_PACKAGE_PKGCONF is not set
# BR2_PACKAGE_SED is not set
# BR2_PACKAGE_SSTRIP is not set
# BR2_PACKAGE_SUBVERSION is not set
# BR2_PACKAGE_TAR is not set
# BR2_PACKAGE_TREE is not set

#
# Filesystem and flash utilities
#
# BR2_PACKAGE_BTRFS_PROGS is not set
# BR2_PACKAGE_CIFS_UTILS is not set
# BR2_PACKAGE_CRAMFS is not set
# BR2_PACKAGE_CURLFTPFS is not set
# BR2_PACKAGE_DOSFSTOOLS is not set
# BR2_PACKAGE_E2FSPROGS is not set
# BR2_PACKAGE_E2TOOLS is not set
# BR2_PACKAGE_ECRYPTFS_UTILS is not set
# BR2_PACKAGE_EXFAT is not set
# BR2_PACKAGE_EXFAT_UTILS is not set
# BR2_PACKAGE_F2FS_TOOLS is not set
# BR2_PACKAGE_FLASHBENCH is not set
# BR2_PACKAGE_GENEXT2FS is not set
# BR2_PACKAGE_GENROMFS is not set
# BR2_PACKAGE_KOBS_NG is not set
# BR2_PACKAGE_MAKEDEVS is not set
# BR2_PACKAGE_MMC_UTILS is not set
BR2_PACKAGE_MTD=y

#
# MTD tools selection
#
# BR2_PACKAGE_MTD_DOCFDISK is not set
# BR2_PACKAGE_MTD_DOC_LOADBIOS is not set
BR2_PACKAGE_MTD_FLASHCP=y
BR2_PACKAGE_MTD_FLASH_ERASE=y
BR2_PACKAGE_MTD_FLASH_LOCK=y
# BR2_PACKAGE_MTD_FLASH_OTP_DUMP is not set
# BR2_PACKAGE_MTD_FLASH_OTP_INFO is not set
# BR2_PACKAGE_MTD_FLASH_OTP_LOCK is not set
# BR2_PACKAGE_MTD_FLASH_OTP_WRITE is not set
BR2_PACKAGE_MTD_FLASH_UNLOCK=y
# BR2_PACKAGE_MTD_FTL_CHECK is not set
# BR2_PACKAGE_MTD_FTL_FORMAT is not set
# BR2_PACKAGE_MTD_JFFS2DUMP is not set
# BR2_PACKAGE_MTD_MKFSJFFS2 is not set
# BR2_PACKAGE_MTD_MKFSUBIFS is not set
BR2_PACKAGE_MTD_MTD_DEBUG=y
BR2_PACKAGE_MTD_NANDDUMP=y
BR2_PACKAGE_MTD_NANDTEST=y
BR2_PACKAGE_MTD_NANDWRITE=y
# BR2_PACKAGE_MTD_NFTLDUMP is not set
# BR2_PACKAGE_MTD_NFTL_FORMAT is not set
# BR2_PACKAGE_MTD_RECV_IMAGE is not set
# BR2_PACKAGE_MTD_RFDDUMP is not set
# BR2_PACKAGE_MTD_RFDFORMAT is not set
# BR2_PACKAGE_MTD_SERVE_IMAGE is not set
# BR2_PACKAGE_MTD_SUMTOOL is not set
BR2_PACKAGE_MTD_MTDINFO=y
BR2_PACKAGE_MTD_UBIATTACH=y
BR2_PACKAGE_MTD_UBICRC32=y
BR2_PACKAGE_MTD_UBIDETACH=y
BR2_PACKAGE_MTD_UBIFORMAT=y
BR2_PACKAGE_MTD_UBIMKVOL=y
BR2_PACKAGE_MTD_UBINFO=y
BR2_PACKAGE_MTD_UBINIZE=y
BR2_PACKAGE_MTD_UBIRENAME=y
BR2_PACKAGE_MTD_UBIRMVOL=y
BR2_PACKAGE_MTD_UBIRSVOL=y
BR2_PACKAGE_MTD_UBIUPDATEVOL=y
BR2_PACKAGE_MTD_UBIBLOCK=y
# BR2_PACKAGE_MTOOLS is not set
# BR2_PACKAGE_NFS_UTILS is not set
# BR2_PACKAGE_NTFS_3G is not set
# BR2_PACKAGE_SQUASHFS is not set
# BR2_PACKAGE_SSHFS is not set
# BR2_PACKAGE_SUNXI_TOOLS is not set
# BR2_PACKAGE_UNIONFS is not set
# BR2_PACKAGE_XFSPROGS is not set

#
# Games
#
# BR2_PACKAGE_GNUCHESS is not set
# BR2_PACKAGE_LBREAKOUT2 is not set
# BR2_PACKAGE_LTRIS is not set
# BR2_PACKAGE_OPENTYRIAN is not set
# BR2_PACKAGE_PRBOOM is not set

#
# Graphic libraries and applications (graphic/text)
#

#
# Graphic applications
#
# BR2_PACKAGE_FSWEBCAM is not set
# BR2_PACKAGE_GNUPLOT is not set
# BR2_PACKAGE_JHEAD is not set
# BR2_PACKAGE_RRDTOOL is not set

#
# Graphic libraries
#
# BR2_PACKAGE_CEGUI06 is not set
BR2_PACKAGE_DIRECTFB=y
# BR2_PACKAGE_DIRECTFB_MULTI is not set
# BR2_PACKAGE_DIRECTFB_DEBUG is not set
# BR2_PACKAGE_DIRECTFB_TRACE is not set
# BR2_PACKAGE_DIRECTFB_PXA3XX is not set
# BR2_PACKAGE_DIRECTFB_EP9X is not set
BR2_PACKAGE_DIRECTFB_LINUXINPUT=y
BR2_PACKAGE_DIRECTFB_KEYBOARD=y
BR2_PACKAGE_DIRECTFB_PS2MOUSE=y
BR2_PACKAGE_DIRECTFB_SERIALMOUSE=y
BR2_PACKAGE_DIRECTFB_TSLIB=y
BR2_PACKAGE_DIRECTFB_GIF=y
# BR2_PACKAGE_DIRECTFB_IMLIB2 is not set
BR2_PACKAGE_DIRECTFB_JPEG=y
BR2_PACKAGE_DIRECTFB_PNG=y
# BR2_PACKAGE_DIRECTFB_DITHER_RGB16 is not set
# BR2_PACKAGE_DIRECTFB_TESTS is not set
# BR2_PACKAGE_DIRECTFB_EXAMPLES is not set
# BR2_PACKAGE_DIVINE is not set
# BR2_PACKAGE_FBDUMP is not set
# BR2_PACKAGE_FBGRAB is not set
BR2_PACKAGE_FBSET=y
BR2_PACKAGE_FB_TEST_APP=y
# BR2_PACKAGE_FBTERM is not set
BR2_PACKAGE_FBV=y
BR2_PACKAGE_FBV_PNG=y
BR2_PACKAGE_FBV_JPEG=y
BR2_PACKAGE_FBV_GIF=y
# BR2_PACKAGE_IMAGEMAGICK is not set
# BR2_PACKAGE_LINUX_FUSION is not set
# BR2_PACKAGE_LITE is not set
# BR2_PACKAGE_MESA3D is not set
# BR2_PACKAGE_OCRAD is not set
# BR2_PACKAGE_PSPLASH is not set
# BR2_PACKAGE_SAWMAN is not set
BR2_PACKAGE_SDL=y
BR2_PACKAGE_SDL_FBCON=y
# BR2_PACKAGE_SDL_DIRECTFB is not set
# BR2_PACKAGE_SDL_GFX is not set
BR2_PACKAGE_SDL_IMAGE=y

#
# SDL_image file format support
#
BR2_PACKAGE_SDL_IMAGE_BMP=y
# BR2_PACKAGE_SDL_IMAGE_GIF is not set
BR2_PACKAGE_SDL_IMAGE_JPEG=y
# BR2_PACKAGE_SDL_IMAGE_LBM is not set
# BR2_PACKAGE_SDL_IMAGE_PCX is not set
BR2_PACKAGE_SDL_IMAGE_PNG=y
# BR2_PACKAGE_SDL_IMAGE_PNM is not set
# BR2_PACKAGE_SDL_IMAGE_TARGA is not set
# BR2_PACKAGE_SDL_IMAGE_TIFF is not set
# BR2_PACKAGE_SDL_IMAGE_WEBP is not set
# BR2_PACKAGE_SDL_IMAGE_XCF is not set
# BR2_PACKAGE_SDL_IMAGE_XPM is not set
# BR2_PACKAGE_SDL_IMAGE_XV is not set
BR2_PACKAGE_SDL_MIXER=y
# BR2_PACKAGE_SDL_NET is not set
# BR2_PACKAGE_SDL_SOUND is not set
BR2_PACKAGE_SDL_TTF=y

#
# Other GUIs
#
# BR2_PACKAGE_EFL is not set
# BR2_PACKAGE_QT is not set
BR2_PACKAGE_QT5_JSCORE_AVAILABLE=y
# BR2_PACKAGE_QT5 is not set
# BR2_PACKAGE_WESTON is not set
# BR2_PACKAGE_XORG7 is not set

#
# X applications
#

#
# midori needs libgtk2 and a toolchain w/ C++, wchar, threads
#

#
# X libraries and helper libraries
#
# BR2_PACKAGE_LIBERATION is not set
# BR2_PACKAGE_XKEYBOARD_CONFIG is not set

#
# X window managers
#

#
# Hardware handling
#

#
# Firmware
#
# BR2_PACKAGE_AM33X_CM3 is not set
# BR2_PACKAGE_B43_FIRMWARE is not set
# BR2_PACKAGE_LINUX_FIRMWARE is not set
# BR2_PACKAGE_RPI_FIRMWARE is not set
# BR2_PACKAGE_SUNXI_BOARDS is not set
# BR2_PACKAGE_UX500_FIRMWARE is not set
# BR2_PACKAGE_ZD1211_FIRMWARE is not set
# BR2_PACKAGE_A10DISP is not set
# BR2_PACKAGE_AVRDUDE is not set
# BR2_PACKAGE_CDRKIT is not set
# BR2_PACKAGE_CRYPTSETUP is not set
# BR2_PACKAGE_CWIID is not set
BR2_PACKAGE_DBUS=y
BR2_DBUS_EXPAT=y
# BR2_DBUS_LIBXML2 is not set
# BR2_PACKAGE_DBUS_CPP is not set
# BR2_PACKAGE_DBUS_GLIB is not set
# BR2_PACKAGE_DBUS_PYTHON is not set
# BR2_PACKAGE_DBUS_TRIGGERD is not set
BR2_PACKAGE_DEVMEM2=y
# BR2_PACKAGE_DMRAID is not set

#
# dvb-apps utils needs a toolchain w/ largefile, threads, headers >= 3.3
#
# BR2_PACKAGE_DVBSNOOP is not set
# BR2_PACKAGE_DTV_SCAN_TABLES is not set
# BR2_PACKAGE_EEPROG is not set
BR2_PACKAGE_EUDEV=y
BR2_PACKAGE_PROVIDES_UDEV="eudev"
# BR2_PACKAGE_EUDEV_RULES_GEN is not set
# BR2_PACKAGE_EVEMU is not set
BR2_PACKAGE_EVTEST=y
# BR2_PACKAGE_FAN_CTRL is not set
# BR2_PACKAGE_FCONFIG is not set
# BR2_PACKAGE_FIS is not set
# BR2_PACKAGE_FMTOOLS is not set

#
# Freescale i.MX libraries
#
# BR2_PACKAGE_IMX_LIB is not set
# BR2_PACKAGE_FIRMWARE_IMX is not set
# BR2_PACKAGE_GPU_VIV_BIN_MX6Q is not set
# BR2_PACKAGE_FXLOAD is not set
# BR2_PACKAGE_GADGETFS_TEST is not set
# BR2_PACKAGE_GPM is not set
# BR2_PACKAGE_GPSD is not set
# BR2_PACKAGE_GPTFDISK is not set
# BR2_PACKAGE_GVFS is not set
# BR2_PACKAGE_HDPARM is not set
# BR2_PACKAGE_HWDATA is not set
BR2_PACKAGE_I2C_TOOLS=y
# BR2_PACKAGE_INPUT_EVENT_DAEMON is not set
# BR2_PACKAGE_INPUT_TOOLS is not set
# BR2_PACKAGE_IOSTAT is not set
# BR2_PACKAGE_IRDA_UTILS is not set
# BR2_PACKAGE_KBD is not set
# BR2_PACKAGE_LCDPROC is not set
# BR2_PACKAGE_LM_SENSORS is not set
# BR2_PACKAGE_LSHW is not set
# BR2_PACKAGE_LSUIO is not set
# BR2_PACKAGE_LVM2 is not set
# BR2_PACKAGE_MDADM is not set
# BR2_PACKAGE_MEDIA_CTL is not set
BR2_PACKAGE_MEMTESTER=y
# BR2_PACKAGE_MINICOM is not set
# BR2_PACKAGE_NANOCOM is not set
# BR2_PACKAGE_NEARD is not set
# BR2_PACKAGE_OBP_UTILS is not set
# BR2_PACKAGE_OFONO is not set
# BR2_PACKAGE_OLA is not set
# BR2_PACKAGE_OPEN2300 is not set
# BR2_PACKAGE_OPENOCD is not set

#
# owl-linux is only supported on ARM9 architecture
#
# BR2_PACKAGE_PARTED is not set
# BR2_PACKAGE_PCIUTILS is not set
# BR2_PACKAGE_PICOCOM is not set
# BR2_PACKAGE_RNG_TOOLS is not set
# BR2_PACKAGE_RPI_USERLAND is not set
# BR2_PACKAGE_SANE_BACKENDS is not set
# BR2_PACKAGE_SDPARM is not set
# BR2_PACKAGE_SETSERIAL is not set
# BR2_PACKAGE_SG3_UTILS is not set
# BR2_PACKAGE_SMARTMONTOOLS is not set
# BR2_PACKAGE_SMSTOOLS3 is not set
# BR2_PACKAGE_SNOWBALL_HDMISERVICE is not set
# BR2_PACKAGE_SREDIRD is not set
# BR2_PACKAGE_STATSERIAL is not set
# BR2_PACKAGE_SUNXI_CEDARX is not set
# BR2_PACKAGE_SUNXI_MALI is not set
# BR2_PACKAGE_SYSSTAT is not set
# BR2_PACKAGE_TI_GFX is not set
# BR2_PACKAGE_TI_UIM is not set
# BR2_PACKAGE_TI_UTILS is not set
# BR2_PACKAGE_UBOOT_TOOLS is not set
BR2_PACKAGE_HAS_UDEV=y
# BR2_PACKAGE_UDISKS is not set
# BR2_PACKAGE_USB_MODESWITCH is not set
# BR2_PACKAGE_USB_MODESWITCH_DATA is not set
# BR2_PACKAGE_USBMOUNT is not set
# BR2_PACKAGE_USBUTILS is not set
# BR2_PACKAGE_W_SCAN is not set
# BR2_PACKAGE_WIPE is not set

#
# Interpreter languages and scripting
#
# BR2_PACKAGE_ENSCRIPT is not set
# BR2_PACKAGE_ERLANG is not set
# BR2_PACKAGE_HASERL is not set
# BR2_PACKAGE_JAMVM is not set
# BR2_PACKAGE_JIMTCL is not set
# BR2_PACKAGE_LUA is not set
# BR2_PACKAGE_LUAJIT is not set
# BR2_PACKAGE_NODEJS is not set
# BR2_PACKAGE_PERL is not set
# BR2_PACKAGE_PHP is not set
BR2_PACKAGE_PYTHON=y
# BR2_PACKAGE_PYTHON_PY_ONLY is not set
# BR2_PACKAGE_PYTHON_PYC_ONLY is not set
BR2_PACKAGE_PYTHON_PY_PYC=y

#
# core python modules
#

#
# The following modules are unusual or require extra libraries
#
# BR2_PACKAGE_PYTHON_BZIP2 is not set
# BR2_PACKAGE_PYTHON_BSDDB is not set
# BR2_PACKAGE_PYTHON_CODECSCJK is not set
# BR2_PACKAGE_PYTHON_CURSES is not set
# BR2_PACKAGE_PYTHON_PYEXPAT is not set
# BR2_PACKAGE_PYTHON_READLINE is not set
# BR2_PACKAGE_PYTHON_SSL is not set
BR2_PACKAGE_PYTHON_UNICODEDATA=y
BR2_PACKAGE_PYTHON_UCS2=y
# BR2_PACKAGE_PYTHON_UCS4 is not set
# BR2_PACKAGE_PYTHON_SQLITE is not set
# BR2_PACKAGE_PYTHON_ZLIB is not set
# BR2_PACKAGE_PYTHON_HASHLIB is not set

#
# external python modules
#
# BR2_PACKAGE_PYTHON_BOTTLE is not set
# BR2_PACKAGE_PYTHON_CONFIGOBJ is not set
# BR2_PACKAGE_PYTHON_CRC16 is not set
# BR2_PACKAGE_PYTHON_DIALOG is not set
# BR2_PACKAGE_PYTHON_DPKT is not set
# BR2_PACKAGE_PYTHON_ID3 is not set
# BR2_PACKAGE_PYTHON_IPY is not set
# BR2_PACKAGE_PYTHON_JSON_SCHEMA_VALIDATOR is not set
# BR2_PACKAGE_PYTHON_KEYRING is not set
# BR2_PACKAGE_PYTHON_LIBCONFIG is not set
# BR2_PACKAGE_PYTHON_MAD is not set
# BR2_PACKAGE_PYTHON_MELD3 is not set
# BR2_PACKAGE_PYTHON_MSGPACK is not set
# BR2_PACKAGE_PYTHON_NETIFACES is not set
# BR2_PACKAGE_PYTHON_NFC is not set
# BR2_PACKAGE_PYTHON_POSIX_IPC is not set
# BR2_PACKAGE_PYTHON_PROTOBUF is not set
# BR2_PACKAGE_PYTHON_PYASN is not set
# BR2_PACKAGE_PYTHON_PYCRYPTO is not set
# BR2_PACKAGE_PYTHON_PYGAME is not set
# BR2_PACKAGE_PYTHON_PYPARSING is not set
# BR2_PACKAGE_PYTHON_PYPCAP is not set
# BR2_PACKAGE_PYTHON_PYRO is not set
# BR2_PACKAGE_PYTHON_PYSNMP is not set
# BR2_PACKAGE_PYTHON_PYSNMP_APPS is not set
# BR2_PACKAGE_PYTHON_PYSNMP_MIBS is not set
# BR2_PACKAGE_PYTHON_PYUSB is not set
# BR2_PACKAGE_PYTHON_PYZMQ is not set
# BR2_PACKAGE_PYTHON_SERIAL is not set
# BR2_PACKAGE_PYTHON_SETUPTOOLS is not set
# BR2_PACKAGE_PYTHON_SIMPLEJSON is not set
# BR2_PACKAGE_PYTHON_THRIFT is not set
# BR2_PACKAGE_PYTHON_TORNADO is not set
# BR2_PACKAGE_PYTHON_VERSIONTOOLS is not set
# BR2_PACKAGE_RUBY is not set
# BR2_PACKAGE_TCL is not set

#
# Libraries
#

#
# Audio/Sound
#
BR2_PACKAGE_ALSA_LIB=y
# BR2_PACKAGE_ALSA_LIB_PYTHON is not set

#
# ALSA lib selection
#
BR2_PACKAGE_ALSA_LIB_DEVDIR="/dev/snd"
BR2_PACKAGE_ALSA_LIB_PCM_PLUGINS="all"
BR2_PACKAGE_ALSA_LIB_CTL_PLUGINS="all"
BR2_PACKAGE_ALSA_LIB_ALOAD=y
BR2_PACKAGE_ALSA_LIB_MIXER=y
BR2_PACKAGE_ALSA_LIB_PCM=y
BR2_PACKAGE_ALSA_LIB_RAWMIDI=y
BR2_PACKAGE_ALSA_LIB_HWDEP=y
BR2_PACKAGE_ALSA_LIB_SEQ=y
BR2_PACKAGE_ALSA_LIB_ALISP=y
BR2_PACKAGE_ALSA_LIB_OLD_SYMBOLS=y
# BR2_PACKAGE_AUDIOFILE is not set
# BR2_PACKAGE_CELT051 is not set
# BR2_PACKAGE_FDK_AAC is not set
# BR2_PACKAGE_LIBAO is not set
# BR2_PACKAGE_LIBCDAUDIO is not set
# BR2_PACKAGE_LIBCDIO is not set
# BR2_PACKAGE_LIBCUE is not set
# BR2_PACKAGE_LIBCUEFILE is not set
BR2_PACKAGE_LIBID3TAG=y
# BR2_PACKAGE_LIBLO is not set
BR2_PACKAGE_LIBMAD=y
BR2_PACKAGE_LIBMAD_OPTIMIZATION_DEFAULT=y
# BR2_PACKAGE_LIBMAD_OPTIMIZATION_SPEED is not set
# BR2_PACKAGE_LIBMAD_OPTIMIZATION_ACCURACY is not set
# BR2_PACKAGE_LIBMAD_SSO is not set
BR2_PACKAGE_LIBMAD_ASO=y
# BR2_PACKAGE_LIBMAD_STRICT_ISO is not set
# BR2_PACKAGE_LIBMODPLUG is not set
# BR2_PACKAGE_LIBMPD is not set
# BR2_PACKAGE_LIBREPLAYGAIN is not set
# BR2_PACKAGE_LIBSAMPLERATE is not set
BR2_PACKAGE_LIBSNDFILE=y
# BR2_PACKAGE_LIBSOXR is not set
# BR2_PACKAGE_LIBVORBIS is not set
# BR2_PACKAGE_OPUS is not set
# BR2_PACKAGE_PORTAUDIO is not set
# BR2_PACKAGE_SPEEX is not set
# BR2_PACKAGE_TAGLIB is not set
# BR2_PACKAGE_TREMOR is not set
# BR2_PACKAGE_VO_AACENC is not set
# BR2_PACKAGE_WEBRTC_AUDIO_PROCESSING is not set

#
# Compression and decompression
#
# BR2_PACKAGE_LIBARCHIVE is not set
# BR2_PACKAGE_LZO is not set
# BR2_PACKAGE_SNAPPY is not set
BR2_PACKAGE_ZLIB=y

#
# Crypto
#
# BR2_PACKAGE_BEECRYPT is not set
BR2_PACKAGE_CA_CERTIFICATES=y
# BR2_PACKAGE_CRYPTODEV is not set
# BR2_PACKAGE_GNUTLS is not set
# BR2_PACKAGE_LIBASSUAN is not set
# BR2_PACKAGE_LIBGCRYPT is not set
# BR2_PACKAGE_LIBGPG_ERROR is not set
# BR2_PACKAGE_LIBGPGME is not set
# BR2_PACKAGE_LIBMCRYPT is not set
# BR2_PACKAGE_LIBMHASH is not set
# BR2_PACKAGE_LIBNSS is not set
# BR2_PACKAGE_LIBSECRET is not set
# BR2_PACKAGE_LIBSHA1 is not set
# BR2_PACKAGE_LIBSSH2 is not set
# BR2_PACKAGE_NETTLE is not set
BR2_PACKAGE_OPENSSL=y
BR2_PACKAGE_OPENSSL_BIN=y
BR2_PACKAGE_OPENSSL_ENGINES=y
# BR2_PACKAGE_POLARSSL is not set

#
# Database
#
BR2_PACKAGE_BERKELEYDB=y
# BR2_PACKAGE_BERKELEYDB_COMPAT185 is not set
# BR2_PACKAGE_BERKELEYDB_TOOLS is not set
# BR2_PACKAGE_CPPDB is not set
# BR2_PACKAGE_GDBM is not set
# BR2_PACKAGE_MYSQL is not set
# BR2_PACKAGE_POSTGRESQL is not set
# BR2_PACKAGE_REDIS is not set

#
# sqlcipher conflicts with sqlite
#
BR2_PACKAGE_SQLITE=y
# BR2_PACKAGE_SQLITE_READLINE is not set
# BR2_PACKAGE_SQLITE_STAT3 is not set
# BR2_PACKAGE_SQLITE_ENABLE_FTS3 is not set
# BR2_PACKAGE_SQLITE_ENABLE_UNLOCK_NOTIFY is not set
# BR2_PACKAGE_SQLITE_SECURE_DELETE is not set

#
# Filesystem
#
# BR2_PACKAGE_GAMIN is not set
BR2_PACKAGE_LIBCONFIG=y
# BR2_PACKAGE_LIBCONFUSE is not set
# BR2_PACKAGE_LIBFUSE is not set
# BR2_PACKAGE_LIBLOCKFILE is not set
# BR2_PACKAGE_LIBNFS is not set
# BR2_PACKAGE_LIBSYSFS is not set
# BR2_PACKAGE_LOCKDEV is not set

#
# Graphics
#
# BR2_PACKAGE_ATK is not set
# BR2_PACKAGE_CAIRO is not set
# BR2_PACKAGE_FONTCONFIG is not set
BR2_PACKAGE_FREETYPE=y
# BR2_PACKAGE_GD is not set
# BR2_PACKAGE_GDK_PIXBUF is not set
# BR2_PACKAGE_HARFBUZZ is not set
# BR2_PACKAGE_IMLIB2 is not set
# BR2_PACKAGE_JASPER is not set
BR2_PACKAGE_JPEG=y
# BR2_PACKAGE_LIBJPEG is not set
BR2_PACKAGE_JPEG_TURBO=y
BR2_PACKAGE_HAS_JPEG=y
BR2_PACKAGE_PROVIDES_JPEG="jpeg-turbo"
# BR2_PACKAGE_LCMS2 is not set
# BR2_PACKAGE_LIBART is not set
# BR2_PACKAGE_LIBDMTX is not set
# BR2_PACKAGE_LIBDRM is not set
# BR2_PACKAGE_LIBEXIF is not set
# BR2_PACKAGE_LIBGEOTIFF is not set
BR2_PACKAGE_LIBPNG=y
# BR2_PACKAGE_LIBQRENCODE is not set
# BR2_PACKAGE_LIBRAW is not set
# BR2_PACKAGE_LIBRSVG is not set
# BR2_PACKAGE_LIBSVG is not set
# BR2_PACKAGE_LIBSVG_CAIRO is not set
# BR2_PACKAGE_LIBSVGTINY is not set
BR2_PACKAGE_LIBUNGIF=y
# BR2_PACKAGE_OPENCV is not set
BR2_PACKAGE_HAS_LIBOPENMAX=y
# BR2_PACKAGE_PANGO is not set
# BR2_PACKAGE_PIXMAN is not set
# BR2_PACKAGE_POPPLER is not set
# BR2_PACKAGE_TIFF is not set
# BR2_PACKAGE_WAYLAND is not set
BR2_PACKAGE_WEBKIT_ARCH_SUPPORTS=y

#
# webkit needs libgtk2 and a toolchain w/ C++, wchar, threads
#
# BR2_PACKAGE_WEBP is not set
# BR2_PACKAGE_ZXING is not set

#
# Hardware handling
#
# BR2_PACKAGE_CCID is not set
# BR2_PACKAGE_DTC is not set
# BR2_PACKAGE_LCDAPI is not set
# BR2_PACKAGE_LIBAIO is not set
# BR2_PACKAGE_LIBATASMART is not set
# BR2_PACKAGE_LIBCEC is not set
# BR2_PACKAGE_LIBFREEFARE is not set
# BR2_PACKAGE_LIBFTDI is not set
# BR2_PACKAGE_LIBHID is not set
# BR2_PACKAGE_LIBIQRF is not set
# BR2_PACKAGE_LIBLLCP is not set
# BR2_PACKAGE_LIBMBIM is not set
# BR2_PACKAGE_LIBNFC is not set
# BR2_PACKAGE_LIBQMI is not set
# BR2_PACKAGE_LIBRAW1394 is not set
# BR2_PACKAGE_LIBSERIAL is not set
# BR2_PACKAGE_LIBSOC is not set
BR2_PACKAGE_LIBUSB=y
BR2_PACKAGE_LIBUSB_COMPAT=y
# BR2_PACKAGE_LIBV4L is not set
# BR2_PACKAGE_LIBXKBCOMMON is not set
# BR2_PACKAGE_MTDEV is not set
# BR2_PACKAGE_NE10 is not set
# BR2_PACKAGE_NEARDAL is not set
# BR2_PACKAGE_PCSC_LITE is not set
BR2_PACKAGE_TSLIB=y
# BR2_PACKAGE_URG is not set

#
# Javascript
#
# BR2_PACKAGE_EXPLORERCANVAS is not set
# BR2_PACKAGE_FLOT is not set
# BR2_PACKAGE_JQUERY is not set
# BR2_PACKAGE_JQUERY_KEYBOARD is not set
# BR2_PACKAGE_JQUERY_MOBILE is not set
# BR2_PACKAGE_JQUERY_SPARKLINE is not set
# BR2_PACKAGE_JQUERY_UI is not set
# BR2_PACKAGE_JQUERY_VALIDATION is not set
# BR2_PACKAGE_JSMIN is not set
# BR2_PACKAGE_JSON_JAVASCRIPT is not set

#
# JSON/XML
#
# BR2_PACKAGE_CJSON is not set
BR2_PACKAGE_EXPAT=y
# BR2_PACKAGE_EZXML is not set
# BR2_PACKAGE_JANSSON is not set
# BR2_PACKAGE_JSON_C is not set
# BR2_PACKAGE_JSON_GLIB is not set
# BR2_PACKAGE_LIBJSON is not set
# BR2_PACKAGE_LIBROXML is not set
# BR2_PACKAGE_LIBXML2 is not set
# BR2_PACKAGE_LIBXMLPP is not set
# BR2_PACKAGE_LIBXMLRPC is not set
# BR2_PACKAGE_LIBXSLT is not set
# BR2_PACKAGE_LIBYAML is not set
# BR2_PACKAGE_MXML is not set
# BR2_PACKAGE_RAPIDJSON is not set
# BR2_PACKAGE_TINYXML is not set
# BR2_PACKAGE_XERCES is not set
# BR2_PACKAGE_YAJL is not set

#
# Logging
#
# BR2_PACKAGE_LIBLOG4C_LOCALTIME is not set
# BR2_PACKAGE_LIBLOGGING is not set
# BR2_PACKAGE_LOG4CPLUS is not set
# BR2_PACKAGE_LOG4CXX is not set
# BR2_PACKAGE_ZLOG is not set

#
# Multimedia
#
# BR2_PACKAGE_LIBASS is not set
# BR2_PACKAGE_LIBBLURAY is not set
# BR2_PACKAGE_LIBDVBSI is not set
# BR2_PACKAGE_LIBDVDNAV is not set
# BR2_PACKAGE_LIBDVDREAD is not set
# BR2_PACKAGE_LIBEBML is not set
# BR2_PACKAGE_LIBFSLCODEC is not set
# BR2_PACKAGE_LIBFSLPARSER is not set
# BR2_PACKAGE_LIBFSLVPUWRAP is not set
# BR2_PACKAGE_LIBMATROSKA is not set
# BR2_PACKAGE_LIBMMS is not set
# BR2_PACKAGE_LIBMPEG2 is not set
# BR2_PACKAGE_LIBOGG is not set
# BR2_PACKAGE_LIBPLAYER is not set
# BR2_PACKAGE_LIBTHEORA is not set
# BR2_PACKAGE_LIVE555 is not set
# BR2_PACKAGE_MEDIASTREAMER is not set
# BR2_PACKAGE_X264 is not set

#
# Networking
#
# BR2_PACKAGE_AGENTPP is not set
# BR2_PACKAGE_C_ARES is not set
# BR2_PACKAGE_CPPZMQ is not set
# BR2_PACKAGE_CZMQ is not set
# BR2_PACKAGE_FILEMQ is not set
# BR2_PACKAGE_GLIB_NETWORKING is not set
# BR2_PACKAGE_LIBCGI is not set
# BR2_PACKAGE_LIBCGICC is not set
BR2_PACKAGE_LIBCURL=y
BR2_PACKAGE_CURL=y
# BR2_PACKAGE_LIBDNET is not set
# BR2_PACKAGE_LIBEXOSIP2 is not set
# BR2_PACKAGE_LIBFCGI is not set
# BR2_PACKAGE_LIBGSASL is not set
# BR2_PACKAGE_LIBIDN is not set
# BR2_PACKAGE_LIBISCSI is not set
# BR2_PACKAGE_LIBMBUS is not set
# BR2_PACKAGE_LIBMICROHTTPD is not set
# BR2_PACKAGE_LIBMNL is not set
# BR2_PACKAGE_LIBMODBUS is not set
# BR2_PACKAGE_LIBNDP is not set
# BR2_PACKAGE_LIBNETFILTER_ACCT is not set
# BR2_PACKAGE_LIBNETFILTER_CONNTRACK is not set
# BR2_PACKAGE_LIBNETFILTER_CTHELPER is not set
# BR2_PACKAGE_LIBNETFILTER_CTTIMEOUT is not set
# BR2_PACKAGE_LIBNETFILTER_LOG is not set
# BR2_PACKAGE_LIBNETFILTER_QUEUE is not set
# BR2_PACKAGE_LIBNFNETLINK is not set
# BR2_PACKAGE_LIBNFTNL is not set
BR2_PACKAGE_LIBNL=y
BR2_PACKAGE_LIBNL_TOOLS=y
# BR2_PACKAGE_LIBOAUTH is not set
# BR2_PACKAGE_LIBOPING is not set
# BR2_PACKAGE_LIBOSIP2 is not set
BR2_PACKAGE_LIBPCAP=y
# BR2_PACKAGE_LIBRSYNC is not set
# BR2_PACKAGE_LIBSOCKETCAN is not set
# BR2_PACKAGE_LIBSHAIRPLAY is not set
# BR2_PACKAGE_LIBSOUP is not set
# BR2_PACKAGE_LIBSTROPHE is not set
# BR2_PACKAGE_LIBTIRPC is not set
# BR2_PACKAGE_LIBTORRENT is not set
# BR2_PACKAGE_LIBUPNP is not set
# BR2_PACKAGE_LIBVNCSERVER is not set
# BR2_PACKAGE_LIBWEBSOCKETS is not set
# BR2_PACKAGE_NEON is not set
# BR2_PACKAGE_OMNIORB is not set
# BR2_PACKAGE_OPENPGM is not set
# BR2_PACKAGE_ORTP is not set
# BR2_PACKAGE_QDECODER is not set
# BR2_PACKAGE_RTMPDUMP is not set
# BR2_PACKAGE_SLIRP is not set
# BR2_PACKAGE_SNMPPP is not set
# BR2_PACKAGE_THRIFT is not set
# BR2_PACKAGE_USBREDIR is not set
# BR2_PACKAGE_WVSTREAMS is not set
BR2_PACKAGE_ZEROMQ=y
# BR2_PACKAGE_ZEROMQ_PGM is not set
# BR2_PACKAGE_ZMQPP is not set
# BR2_PACKAGE_ZYRE is not set

#
# Other
#
# BR2_PACKAGE_APR is not set
# BR2_PACKAGE_APR_UTIL is not set
# BR2_PACKAGE_ARGP_STANDALONE is not set
# BR2_PACKAGE_ARMADILLO is not set
BR2_PACKAGE_BOOST=y
BR2_PACKAGE_BOOST_LAYOUT_SYSTEM=y
# BR2_PACKAGE_BOOST_LAYOUT_TAGGED is not set
# BR2_PACKAGE_BOOST_LAYOUT_VERSIONED is not set
BR2_PACKAGE_BOOST_LAYOUT="system"
# BR2_PACKAGE_BOOST_CHRONO is not set
# BR2_PACKAGE_BOOST_CONTEXT is not set
# BR2_PACKAGE_BOOST_DATE_TIME is not set
# BR2_PACKAGE_BOOST_EXCEPTION is not set
# BR2_PACKAGE_BOOST_FILESYSTEM is not set
# BR2_PACKAGE_BOOST_GRAPH is not set
# BR2_PACKAGE_BOOST_GRAPH_PARALLEL is not set
# BR2_PACKAGE_BOOST_IOSTREAMS is not set
# BR2_PACKAGE_BOOST_LOCALE is not set
# BR2_PACKAGE_BOOST_MATH is not set
# BR2_PACKAGE_BOOST_MPI is not set
# BR2_PACKAGE_BOOST_PROGRAM_OPTIONS is not set
BR2_PACKAGE_BOOST_PYTHON=y
# BR2_PACKAGE_BOOST_RANDOM is not set
# BR2_PACKAGE_BOOST_REGEX is not set
# BR2_PACKAGE_BOOST_SERIALIZATION is not set
# BR2_PACKAGE_BOOST_SIGNALS is not set
# BR2_PACKAGE_BOOST_SYSTEM is not set
# BR2_PACKAGE_BOOST_TEST is not set
# BR2_PACKAGE_BOOST_THREAD is not set
# BR2_PACKAGE_BOOST_TIMER is not set
# BR2_PACKAGE_BOOST_WAVE is not set
# BR2_PACKAGE_CLAPACK is not set
# BR2_PACKAGE_CPPCMS is not set
# BR2_PACKAGE_EIGEN is not set
# BR2_PACKAGE_ELFUTILS is not set
# BR2_PACKAGE_FFTW is not set
# BR2_PACKAGE_FLANN is not set
# BR2_PACKAGE_GLIBMM is not set
BR2_PACKAGE_GMP=y
# BR2_PACKAGE_GSL is not set
# BR2_PACKAGE_GTEST is not set
# BR2_PACKAGE_LIBARGTABLE2 is not set
BR2_PACKAGE_LIBATOMIC_ARCH_SUPPORTS=y
# BR2_PACKAGE_LIBATOMIC_OPS is not set
# BR2_PACKAGE_LIBCAP is not set
# BR2_PACKAGE_LIBCAP_NG is not set
# BR2_PACKAGE_LIBCGROUP is not set
# BR2_PACKAGE_LIBCOFI is not set
# BR2_PACKAGE_LIBDAEMON is not set
# BR2_PACKAGE_LIBEE is not set
# BR2_PACKAGE_LIBELF is not set
# BR2_PACKAGE_LIBEV is not set
# BR2_PACKAGE_LIBEVDEV is not set
# BR2_PACKAGE_LIBEVENT is not set
BR2_PACKAGE_LIBFFI=y
# BR2_PACKAGE_LIBGC is not set
BR2_PACKAGE_LIBGLIB2=y
# BR2_PACKAGE_LIBICAL is not set
BR2_PACKAGE_LIBNSPR_ARCH_SUPPORT=y
# BR2_PACKAGE_LIBNSPR is not set
# BR2_PACKAGE_LIBPFM4 is not set
# BR2_PACKAGE_LIBPLIST is not set
# BR2_PACKAGE_LIBPTHREAD_STUBS is not set
# BR2_PACKAGE_LIBPTHSEM is not set
# BR2_PACKAGE_LIBSIGC is not set
# BR2_PACKAGE_LIBSIGSEGV is not set
# BR2_PACKAGE_LIBTASN1 is not set
# BR2_PACKAGE_LIBTPL is not set
# BR2_PACKAGE_LIBUBOX is not set
# BR2_PACKAGE_LIBUCI is not set
# BR2_PACKAGE_LIBUNWIND is not set

#
# liburcu needs a toolchain not affected by GCC bug 58854
#
# BR2_PACKAGE_LINUX_PAM is not set

#
# lttng-libust needs a toolchain not affected by GCC bug 58854
#
# BR2_PACKAGE_MPC is not set
# BR2_PACKAGE_MPFR is not set
BR2_PACKAGE_MSGPACK=y
# BR2_PACKAGE_MTDEV2TUIO is not set
BR2_PACKAGE_ORC=y
# BR2_PACKAGE_P11_KIT is not set
# BR2_PACKAGE_POCO is not set
# BR2_PACKAGE_PROTOBUF is not set
# BR2_PACKAGE_PROTOBUF_C is not set
# BR2_PACKAGE_QHULL is not set
# BR2_PACKAGE_SCHIFRA is not set

#
# Security
#
# BR2_PACKAGE_LIBSEPOL is not set

#
# Text and terminal handling
#
# BR2_PACKAGE_ENCHANT is not set
# BR2_PACKAGE_ICU is not set
# BR2_PACKAGE_LIBEDIT is not set
# BR2_PACKAGE_LIBENCA is not set
# BR2_PACKAGE_LIBESTR is not set
# BR2_PACKAGE_LIBFRIBIDI is not set
# BR2_PACKAGE_LINENOISE is not set
BR2_PACKAGE_NCURSES=y
BR2_PACKAGE_NCURSES_TARGET_PANEL=y
BR2_PACKAGE_NCURSES_TARGET_FORM=y
BR2_PACKAGE_NCURSES_TARGET_MENU=y
# BR2_PACKAGE_NCURSES_TARGET_PROGS is not set
# BR2_PACKAGE_NEWT is not set
# BR2_PACKAGE_PCRE is not set
BR2_PACKAGE_POPT=y
BR2_PACKAGE_READLINE=y
# BR2_PACKAGE_SLANG is not set

#
# Miscellaneous
#
# BR2_PACKAGE_AESPIPE is not set
# BR2_PACKAGE_BC is not set
# BR2_PACKAGE_COLLECTD is not set
# BR2_PACKAGE_EMPTY is not set
# BR2_PACKAGE_GOOGLEFONTDIRECTORY is not set
# BR2_PACKAGE_HAVEGED is not set
# BR2_PACKAGE_MCRYPT is not set
# BR2_PACKAGE_MOBILE_BROADBAND_PROVIDER_INFO is not set
# BR2_PACKAGE_SHARED_MIME_INFO is not set
# BR2_PACKAGE_SNOWBALL_INIT is not set
# BR2_PACKAGE_SOUND_THEME_BOREALIS is not set
# BR2_PACKAGE_SOUND_THEME_FREEDESKTOP is not set

#
# Mail
#
# BR2_PACKAGE_EXIM is not set
# BR2_PACKAGE_FETCHMAIL is not set
# BR2_PACKAGE_HEIRLOOM_MAILX is not set
# BR2_PACKAGE_LIBESMTP is not set
# BR2_PACKAGE_MSMTP is not set
# BR2_PACKAGE_MUTT is not set

#
# Networking applications
#
# BR2_PACKAGE_AICCU is not set
# BR2_PACKAGE_AIRCRACK_NG is not set
# BR2_PACKAGE_ARGUS is not set
# BR2_PACKAGE_ARPTABLES is not set
# BR2_PACKAGE_AUTOSSH is not set
# BR2_PACKAGE_AVAHI is not set
# BR2_PACKAGE_AXEL is not set
# BR2_PACKAGE_BCUSDK is not set
# BR2_PACKAGE_BIND is not set
BR2_PACKAGE_BLUEZ_UTILS=y
BR2_PACKAGE_BLUEZ_UTILS_COMPAT=y
BR2_PACKAGE_BLUEZ_UTILS_AUDIO=y
BR2_PACKAGE_BLUEZ_UTILS_USB=y
BR2_PACKAGE_BLUEZ_UTILS_GATT=y
# BR2_PACKAGE_BMON is not set
# BR2_PACKAGE_BOA is not set
BR2_PACKAGE_BRIDGE_UTILS=y
# BR2_PACKAGE_BWM_NG is not set
BR2_PACKAGE_CAN_UTILS=y
# BR2_PACKAGE_CHRONY is not set
# BR2_PACKAGE_CIVETWEB is not set
# BR2_PACKAGE_CONNMAN is not set
# BR2_PACKAGE_CONNTRACK_TOOLS is not set
# BR2_PACKAGE_CRDA is not set
# BR2_PACKAGE_CTORRENT is not set
# BR2_PACKAGE_CUPS is not set
BR2_PACKAGE_DHCP=y
BR2_PACKAGE_DHCP_SERVER=y
BR2_PACKAGE_DHCP_SERVER_DELAYED_ACK=y
BR2_PACKAGE_DHCP_RELAY=y
BR2_PACKAGE_DHCP_CLIENT=y
BR2_PACKAGE_DHCPCD=y
# BR2_PACKAGE_DHCPDUMP is not set
# BR2_PACKAGE_DNSMASQ is not set
# BR2_PACKAGE_DROPBEAR is not set
# BR2_PACKAGE_EBTABLES is not set
BR2_PACKAGE_ETHTOOL=y
# BR2_PACKAGE_FPING is not set
# BR2_PACKAGE_GESFTPSERVER is not set
# BR2_PACKAGE_HIAWATHA is not set
BR2_PACKAGE_HOSTAPD=y
BR2_PACKAGE_HOSTAPD_EAP=y
BR2_PACKAGE_HOSTAPD_WPS=y
# BR2_PACKAGE_HTTPING is not set
# BR2_PACKAGE_IFPLUGD is not set
# BR2_PACKAGE_IFTOP is not set
# BR2_PACKAGE_IGH_ETHERCAT is not set
# BR2_PACKAGE_IGMPPROXY is not set
# BR2_PACKAGE_INADYN is not set
BR2_PACKAGE_IPERF=y
BR2_PACKAGE_IPROUTE2=y
# BR2_PACKAGE_IPSEC_TOOLS is not set
# BR2_PACKAGE_IPSET is not set
BR2_PACKAGE_IPTABLES=y
# BR2_PACKAGE_IPTRAF_NG is not set
# BR2_PACKAGE_IPUTILS is not set
BR2_PACKAGE_IW=y
# BR2_PACKAGE_KISMET is not set
# BR2_PACKAGE_KNOCK is not set
# BR2_PACKAGE_LFTP is not set
# BR2_PACKAGE_LIGHTTPD is not set
# BR2_PACKAGE_LINKNX is not set
# BR2_PACKAGE_LINKS is not set
# BR2_PACKAGE_LINPHONE is not set
BR2_PACKAGE_LRZSZ=y
# BR2_PACKAGE_MACCHANGER is not set
BR2_PACKAGE_MII_DIAG=y
# BR2_PACKAGE_MINIDLNA is not set
# BR2_PACKAGE_MODEM_MANAGER is not set
# BR2_PACKAGE_MONGOOSE is not set
# BR2_PACKAGE_MONGREL2 is not set
# BR2_PACKAGE_MROUTED is not set
# BR2_PACKAGE_MTR is not set
# BR2_PACKAGE_NBD is not set
# BR2_PACKAGE_NCFTP is not set
# BR2_PACKAGE_NDISC6 is not set
# BR2_PACKAGE_NETATALK is not set
# BR2_PACKAGE_NETCAT is not set
# BR2_PACKAGE_NETPLUG is not set
# BR2_PACKAGE_NETSNMP is not set
# BR2_PACKAGE_NETSTAT_NAT is not set
# BR2_PACKAGE_NET_TOOLS is not set
# BR2_PACKAGE_NETWORK_MANAGER is not set
# BR2_PACKAGE_NFACCT is not set

#
# nftables needs a toolchain w/ IPv6, largefile, threads, wchar, headers >= 3.4
#
# BR2_PACKAGE_NGIRCD is not set
# BR2_PACKAGE_NGREP is not set
# BR2_PACKAGE_NMAP is not set
# BR2_PACKAGE_NOIP is not set
# BR2_PACKAGE_NTP is not set
# BR2_PACKAGE_NUTTCP is not set
# BR2_PACKAGE_OLSR is not set
# BR2_PACKAGE_OPENNTPD is not set
# BR2_PACKAGE_OPENOBEX is not set
BR2_PACKAGE_OPENSSH=y
# BR2_PACKAGE_OPENSWAN is not set
# BR2_PACKAGE_OPENVPN is not set
# BR2_PACKAGE_P910ND is not set
BR2_PACKAGE_PORTMAP=y
# BR2_PACKAGE_PPPD is not set
# BR2_PACKAGE_PPTP_LINUX is not set
# BR2_PACKAGE_PROFTPD is not set
# BR2_PACKAGE_PROXYCHAINS_NG is not set
# BR2_PACKAGE_PTPD is not set
# BR2_PACKAGE_PTPD2 is not set
# BR2_PACKAGE_QUAGGA is not set
# BR2_PACKAGE_RADVD is not set
# BR2_PACKAGE_RPCBIND is not set
# BR2_PACKAGE_RSH_REDONE is not set
# BR2_PACKAGE_RSYNC is not set
# BR2_PACKAGE_RTORRENT is not set
# BR2_PACKAGE_RTPTOOLS is not set
# BR2_PACKAGE_SAMBA is not set
# BR2_PACKAGE_SAMBA4 is not set
# BR2_PACKAGE_SCONESERVER is not set
# BR2_PACKAGE_SER2NET is not set
# BR2_PACKAGE_SMCROUTE is not set
# BR2_PACKAGE_SOCAT is not set
# BR2_PACKAGE_SOCKETCAND is not set
# BR2_PACKAGE_SPAWN_FCGI is not set
# BR2_PACKAGE_SPICE_PROTOCOL is not set
# BR2_PACKAGE_SQUID is not set
# BR2_PACKAGE_STRONGSWAN is not set
# BR2_PACKAGE_STUNNEL is not set
# BR2_PACKAGE_TCPDUMP is not set
# BR2_PACKAGE_TCPING is not set
# BR2_PACKAGE_TCPREPLAY is not set
# BR2_PACKAGE_TFTPD is not set
# BR2_PACKAGE_THTTPD is not set
# BR2_PACKAGE_TINYHTTPD is not set
# BR2_PACKAGE_TN5250 is not set
# BR2_PACKAGE_TRANSMISSION is not set

#
# tvheadend needs a toolchain w/ largefile, IPv6, NPTL, headers >= 3.2
#
# BR2_PACKAGE_UDPCAST is not set
# BR2_PACKAGE_ULOGD is not set
# BR2_PACKAGE_USHARE is not set
# BR2_PACKAGE_USSP_PUSH is not set
# BR2_PACKAGE_VDE2 is not set
# BR2_PACKAGE_VPNC is not set
# BR2_PACKAGE_VSFTPD is not set
# BR2_PACKAGE_VTUN is not set
# BR2_PACKAGE_WGET is not set
# BR2_PACKAGE_WIRELESS_REGDB is not set
# BR2_PACKAGE_WIRELESS_TOOLS is not set
# BR2_PACKAGE_WIRESHARK is not set
BR2_PACKAGE_WPA_SUPPLICANT=y
BR2_PACKAGE_WPA_SUPPLICANT_EAP=y
BR2_PACKAGE_WPA_SUPPLICANT_CLI=y
BR2_PACKAGE_WPA_SUPPLICANT_PASSPHRASE=y
BR2_PACKAGE_WPA_SUPPLICANT_AP_SUPPORT=y
# BR2_PACKAGE_WPA_SUPPLICANT_DBUS_OLD is not set
# BR2_PACKAGE_WPA_SUPPLICANT_DBUS_NEW is not set
BR2_PACKAGE_WPA_SUPPLICANT_DEBUG_SYSLOG=y
BR2_PACKAGE_WPA_SUPPLICANT_WPS=y
# BR2_PACKAGE_WVDIAL is not set
# BR2_PACKAGE_XINETD is not set
# BR2_PACKAGE_XL2TP is not set
# BR2_PACKAGE_ZNC is not set

#
# Package managers
#
# BR2_PACKAGE_IPKG is not set
# BR2_PACKAGE_OPKG is not set
# BR2_PACKAGE_RPM is not set

#
# Real-Time
#
# BR2_PACKAGE_XENOMAI is not set

#
# Shell and utilities
#

#
# Shells
#
BR2_PACKAGE_BASH=y
# BR2_PACKAGE_DASH is not set
# BR2_PACKAGE_ZSH is not set

#
# Utilities
#
# BR2_PACKAGE_AT is not set
BR2_PACKAGE_DIALOG=y
# BR2_PACKAGE_DTACH is not set
# BR2_PACKAGE_FILE is not set
# BR2_PACKAGE_GNUPG is not set
# BR2_PACKAGE_INOTIFY_TOOLS is not set
# BR2_PACKAGE_LOCKFILE_PROGS is not set
# BR2_PACKAGE_LOGROTATE is not set
# BR2_PACKAGE_LOGSURFER is not set
# BR2_PACKAGE_SCREEN is not set
# BR2_PACKAGE_SUDO is not set
# BR2_PACKAGE_TIME is not set
# BR2_PACKAGE_TMUX is not set
# BR2_PACKAGE_WHICH is not set
# BR2_PACKAGE_XMLSTARLET is not set

#
# System tools
#
# BR2_PACKAGE_ACL is not set
# BR2_PACKAGE_ATTR is not set
# BR2_PACKAGE_BOOTUTILS is not set
# BR2_PACKAGE_COREUTILS is not set
BR2_PACKAGE_CPULOAD=y
# BR2_PACKAGE_HTOP is not set
# BR2_PACKAGE_IPRUTILS is not set
# BR2_PACKAGE_KEYUTILS is not set
BR2_PACKAGE_KMOD=y
# BR2_PACKAGE_KMOD_TOOLS is not set
# BR2_PACKAGE_LXC is not set
# BR2_PACKAGE_MONIT is not set
# BR2_PACKAGE_NCDU is not set
# BR2_PACKAGE_NUT is not set
# BR2_PACKAGE_POLKIT is not set
# BR2_PACKAGE_PROCPS is not set
# BR2_PACKAGE_PSMISC is not set
# BR2_PACKAGE_QUOTA is not set
# BR2_PACKAGE_RSYSLOG is not set
# BR2_PACKAGE_SMACK is not set
# BR2_PACKAGE_SUPERVISOR is not set
# BR2_PACKAGE_SYSKLOGD is not set
BR2_PACKAGE_SYSTEMD_ARCH_SUPPORTS=y
BR2_PACKAGE_UTIL_LINUX=y
BR2_PACKAGE_UTIL_LINUX_LIBBLKID=y
# BR2_PACKAGE_UTIL_LINUX_LIBMOUNT is not set
BR2_PACKAGE_UTIL_LINUX_LIBUUID=y
# BR2_PACKAGE_UTIL_LINUX_BINARIES is not set

#
# Text editors and viewers
#
# BR2_PACKAGE_ED is not set
# BR2_PACKAGE_JOE is not set
# BR2_PACKAGE_LESS is not set
# BR2_PACKAGE_NANO is not set
# BR2_PACKAGE_UEMACS is not set
BR2_PACKAGE_VIM=y
BR2_PACKAGE_VIM_RUNTIME=y

#
# Filesystem images
#
# BR2_TARGET_ROOTFS_CLOOP is not set
# BR2_TARGET_ROOTFS_CPIO is not set
# BR2_TARGET_ROOTFS_CRAMFS is not set
# BR2_TARGET_ROOTFS_EXT2 is not set
# BR2_TARGET_ROOTFS_INITRAMFS is not set
# BR2_TARGET_ROOTFS_JFFS2 is not set
# BR2_TARGET_ROOTFS_ROMFS is not set
# BR2_TARGET_ROOTFS_SQUASHFS is not set
BR2_TARGET_ROOTFS_TAR=y
# BR2_TARGET_ROOTFS_TAR_NONE is not set
BR2_TARGET_ROOTFS_TAR_GZIP=y
# BR2_TARGET_ROOTFS_TAR_BZIP2 is not set
# BR2_TARGET_ROOTFS_TAR_LZMA is not set
# BR2_TARGET_ROOTFS_TAR_LZO is not set
# BR2_TARGET_ROOTFS_TAR_XZ is not set
BR2_TARGET_ROOTFS_TAR_OPTIONS=""
BR2_TARGET_ROOTFS_UBIFS=y
BR2_TARGET_ROOTFS_UBIFS_LEBSIZE=0x3e000
BR2_TARGET_ROOTFS_UBIFS_MINIOSIZE=0x1000
BR2_TARGET_ROOTFS_UBIFS_MAXLEBCNT=2082
# BR2_TARGET_ROOTFS_UBIFS_RT_NONE is not set
# BR2_TARGET_ROOTFS_UBIFS_RT_ZLIB is not set
BR2_TARGET_ROOTFS_UBIFS_RT_LZO=y
BR2_TARGET_ROOTFS_UBIFS_NONE=y
# BR2_TARGET_ROOTFS_UBIFS_GZIP is not set
# BR2_TARGET_ROOTFS_UBIFS_BZIP2 is not set
# BR2_TARGET_ROOTFS_UBIFS_LZMA is not set
# BR2_TARGET_ROOTFS_UBIFS_LZO is not set
# BR2_TARGET_ROOTFS_UBIFS_XZ is not set
BR2_TARGET_ROOTFS_UBIFS_OPTS=""
BR2_TARGET_ROOTFS_UBI=y
BR2_TARGET_ROOTFS_UBI_PEBSIZE=0x40000
BR2_TARGET_ROOTFS_UBI_SUBSIZE=0
# BR2_TARGET_ROOTFS_UBI_USE_CUSTOM_CONFIG is not set
BR2_TARGET_ROOTFS_UBI_OPTS=""
# BR2_TARGET_ROOTFS_YAFFS2 is not set

#
# Bootloaders
#
# BR2_TARGET_BAREBOX is not set
# BR2_TARGET_MXS_BOOTLETS is not set
# BR2_TARGET_UBOOT is not set

#
# Host utilities
#
# BR2_PACKAGE_HOST_DFU_UTIL is not set
# BR2_PACKAGE_HOST_DOSFSTOOLS is not set
# BR2_PACKAGE_HOST_E2FSPROGS is not set
# BR2_PACKAGE_HOST_E2TOOLS is not set
# BR2_PACKAGE_HOST_GENEXT2FS is not set
# BR2_PACKAGE_HOST_GENIMAGE is not set
# BR2_PACKAGE_HOST_GENPART is not set
# BR2_PACKAGE_HOST_LPC3250LOADER is not set
# BR2_PACKAGE_HOST_MTD is not set
# BR2_PACKAGE_HOST_MTOOLS is not set
# BR2_PACKAGE_HOST_OMAP_U_BOOT_UTILS is not set
# BR2_PACKAGE_HOST_OPENOCD is not set
# BR2_PACKAGE_HOST_PARTED is not set
# BR2_PACKAGE_HOST_SAM_BA is not set
# BR2_PACKAGE_HOST_SQUASHFS is not set
# BR2_PACKAGE_HOST_SUNXI_TOOLS is not set
# BR2_PACKAGE_HOST_UBOOT_TOOLS is not set
# BR2_PACKAGE_HOST_UTIL_LINUX is not set

#
# Legacy config options
#

#
# Legacy options removed in 2014.05
#
# BR2_PACKAGE_EVTEST_CAPTURE is not set
# BR2_KERNEL_HEADERS_3_6 is not set
# BR2_KERNEL_HEADERS_3_7 is not set
# BR2_PACKAGE_VALA is not set
BR2_PACKAGE_TZDATA_ZONELIST=""
# BR2_PACKAGE_LUA_INTERPRETER_EDITING_NONE is not set
# BR2_PACKAGE_LUA_INTERPRETER_READLINE is not set
# BR2_PACKAGE_LUA_INTERPRETER_LINENOISE is not set
# BR2_PACKAGE_DVB_APPS_UTILS is not set
# BR2_KERNEL_HEADERS_SNAP is not set
# BR2_ROOTFS_DEVICE_CREATION_DYNAMIC_UDEV is not set
# BR2_PACKAGE_UDEV is not set
# BR2_PACKAGE_UDEV_RULES_GEN is not set
# BR2_PACKAGE_UDEV_ALL_EXTRAS is not set

#
# Legacy options removed in 2014.02
#
# BR2_sh2 is not set
# BR2_sh3 is not set
# BR2_sh3eb is not set
# BR2_KERNEL_HEADERS_3_1 is not set
# BR2_KERNEL_HEADERS_3_3 is not set
# BR2_KERNEL_HEADERS_3_5 is not set
# BR2_GDB_VERSION_7_2 is not set
# BR2_GDB_VERSION_7_3 is not set
# BR2_PACKAGE_CCACHE is not set
# BR2_HAVE_DOCUMENTATION is not set
# BR2_PACKAGE_AUTOMAKE is not set
# BR2_PACKAGE_AUTOCONF is not set
# BR2_PACKAGE_XSTROKE is not set
# BR2_PACKAGE_LZMA is not set
# BR2_PACKAGE_TTCP is not set
# BR2_PACKAGE_LIBNFC_LLCP is not set
# BR2_PACKAGE_MYSQL_CLIENT is not set
# BR2_PACKAGE_SQUASHFS3 is not set
# BR2_TARGET_ROOTFS_SQUASHFS3 is not set
# BR2_PACKAGE_NETKITBASE is not set
# BR2_PACKAGE_NETKITTELNET is not set
# BR2_PACKAGE_LUASQL is not set
# BR2_PACKAGE_LUACJSON is not set

#
# Legacy options removed in 2013.11
#
# BR2_PACKAGE_LVM2_DMSETUP_ONLY is not set
# BR2_PACKAGE_QT_JAVASCRIPTCORE is not set
# BR2_PACKAGE_MODULE_INIT_TOOLS is not set
BR2_TARGET_UBOOT_CUSTOM_GIT_REPO_URL=""
BR2_TARGET_UBOOT_CUSTOM_GIT_VERSION=""
BR2_LINUX_KERNEL_CUSTOM_GIT_REPO_URL=""
BR2_LINUX_KERNEL_CUSTOM_GIT_VERSION=""

#
# Legacy options removed in 2013.08
#
# BR2_ARM_OABI is not set
# BR2_PACKAGE_DOSFSTOOLS_DOSFSCK is not set
# BR2_PACKAGE_DOSFSTOOLS_DOSFSLABEL is not set
# BR2_PACKAGE_DOSFSTOOLS_MKDOSFS is not set
# BR2_ELF2FLT is not set
# BR2_VFP_FLOAT is not set
# BR2_PACKAGE_GCC_TARGET is not set
# BR2_HAVE_DEVFILES is not set

#
# Legacy options removed in 2013.05
#
# BR2_PACKAGE_LINUX_FIRMWARE_RTL_8192 is not set
# BR2_PACKAGE_LINUX_FIRMWARE_RTL_8712 is not set

#
# Legacy options removed in 2013.02
#
# BR2_sa110 is not set
# BR2_sa1100 is not set
# BR2_PACKAGE_GDISK is not set
# BR2_PACKAGE_GDISK_GDISK is not set
# BR2_PACKAGE_GDISK_SGDISK is not set
# BR2_PACKAGE_GDB_HOST is not set
# BR2_PACKAGE_DIRECTB_DITHER_RGB16 is not set
# BR2_PACKAGE_DIRECTB_TESTS is not set

#
# Legacy options removed in 2012.11
#
# BR2_PACKAGE_CUSTOMIZE is not set
# BR2_PACKAGE_XSERVER_xorg is not set
# BR2_PACKAGE_XSERVER_tinyx is not set
# BR2_PACKAGE_PTHREAD_STUBS is not set

#
# Legacy options removed in 2012.08
#
# BR2_PACKAGE_GETTEXT_STATIC is not set
# BR2_PACKAGE_LIBINTL is not set
# BR2_PACKAGE_INPUT_TOOLS_EVTEST is not set
# BR2_BFIN_FDPIC is not set
# BR2_BFIN_FLAT is not set
